17.10.in-addr.arpa.	7200    IN SOA  bw0.y. root.bw0.y. (
	13	; serial
	128	; refresh
	128     ; retry
	128     ; expire
	1024    ; minimum
)

	1800	NS	bw0.s.
1.1	86400	IN PTR	bw0.s.
4.1	86400	IN PTR	uiharu.x.s.
6.1	86400	IN PTR  liel.x.s.
64.1	86400	IN PTR	allison.sh.s.
65.1	86400	IN PTR	yalda.sh.s.
66.1	86400	IN PTR	3dp.x.s.
70.1	86400	IN PTR	jibril.x.s.

65.2	86400	IN PTR	euphorbia.wifi.s.
66.2	86400	IN PTR	wingsofthought.wifi.s.


1.8	86400	IN PTR  1.sens.s.
2.8	86400	IN PTR  2.sens.s.
3.8	86400	IN PTR  3.sens.s.
4.8	86400	IN PTR  4.sens.s.
5.8	86400	IN PTR  5.sens.s.
6.8	86400	IN PTR  6.sens.s.
7.8	86400	IN PTR  7.sens.s.
8.8	86400	IN PTR  8.sens.s.
