base_dir = /run/dovecot2
protocols = imap
ssl = no
disable_plaintext_auth = no
default_internal_user = dovecot2

mail_location = maildir:/var/local/mail/%u/

maildir_copy_with_hardlinks = yes
pop3_uidl_format = %08Xv%08Xu

auth_mechanisms = digest-md5 plain login

passdb {
  args = scheme=CRYPT username_format=%u /var/auth/dovecot_passwd
  driver = passwd-file
}

userdb {
  args = username_format=%u /var/auth/dovecot_passwd
  driver = passwd-file
}

service auth {
  user = dovecot-auth
}
service auth-worker {
  user = dovecot-auth
}
