authoritative;
default-lease-time 2097152;
max-lease-time 4194304;
dhcp-cache-threshold 0;
echo-client-id true;

shared-network nw_lwired {
  subnet 10.17.1.0 netmask 255.255.255.0 {
     range 10.17.1.128 10.17.1.255;
     option routers 10.17.1.1;
     option domain-search "x.s.", "s.";
     option domain-name-servers 10.17.1.1;
  }
  subnet 10.17.8.0 netmask 255.255.255.0 {
     option routers 10.17.8.255;
     option domain-name-servers 10.17.8.255;
  }
}

subnet 10.17.2.0 netmask 255.255.255.0 {
   range 10.17.2.16 10.17.2.255;
   option routers 10.17.2.1;
   option domain-name-servers 10.17.2.1;
}

subnet 10.17.3.0 netmask 255.255.255.0 {
   range 10.17.3.16 10.17.3.255;
   option routers 10.17.3.1;
   option domain-name-servers 10.17.3.1;
}

# Static ethernet
group {
   host sh_uiharu      {hardware ethernet 3c:ec:ef:42:b4:05; fixed-address 10.17.1.4; }
   host sh_allison     {hardware ethernet 48:2a:e3:92:f8:81; fixed-address 10.17.1.32; }
   host ilzo_euphorbia {hardware ethernet 68:54:5a:96:24:d1; fixed-address 10.17.2.65; }

   host misc_print0   {hardware ethernet 3c:2a:f4:db:57:a5; fixed-address 10.17.1.64; }
   host misc_print1   {hardware ethernet 28:3a:4d:50:1a:67; fixed-address 10.17.2.13; }

   host ap_1          {hardware ethernet 8c:0e:60:03:0f:00; fixed-address 10.17.2.3; }

   host envmon_1      {hardware ethernet 06:ff:ff:80:00:01; fixed-address 10.17.8.1; }
   host envmon_2      {hardware ethernet 06:ff:ff:80:00:02; fixed-address 10.17.8.2; }
   host envmon_3      {hardware ethernet 06:ff:ff:80:00:03; fixed-address 10.17.8.3; }
   host envmon_4      {hardware ethernet 06:ff:ff:80:00:04; fixed-address 10.17.8.4; }
   host envmon_5      {hardware ethernet 06:ff:ff:80:00:05; fixed-address 10.17.8.5; }
   host envmon_6      {hardware ethernet 06:ff:ff:80:00:06; fixed-address 10.17.8.6; }
   host envmon_7      {hardware ethernet 06:ff:ff:80:00:07; fixed-address 10.17.8.7; }
   host envmon_8      {hardware ethernet 06:ff:ff:80:00:08; fixed-address 10.17.8.8; }
}
