# MPlayer input config file
SPACE	cycle pause
o	osd
UP	add volume 1
DOWN	add volume -1
+	add volume 5
-	add volume -5
END	add volume 0
HOME	cycle fullscreen
ENTER	cycle fullscreen
A	add brightness 1
Y	add brightness -1
g	cycle fullscreen
y	cycle fullscreen

PGUP	seek 600
PGDWN	seek -600

MOUSE_BTN0 cycle pause
MOUSE_BTN3 add volume 1
MOUSE_BTN4 add volume -1
