serverinfo {
 name = "liel.x.s";
 sid = "13S";
 description = "We will do better this time.";
 network_name = "sh-polis-net";
 hub = yes;
};
channel {
 default_split_user_count = 0;
 default_split_server_count = 0;
 no_create_on_split = no;
 no_join_on_split = no;
 autochanmodes = "+s";
};
admin {
 name = "sh";
 description = "Human. Allegedly.";
 email = "sh@liel";
};
listen {
 port = 6667;
};
class "default" {
  max_number = 128;
};
class "local" {
 sendq = 1 megabyte;
 max_number = 1024;
};
auth {
 user = "*@127.0.0.0/8";
 user = "*@::1/128";
 flags = kline_exempt, exceed_limit, no_tilde;
 class = "local";
};
auth {
 user = "*@*";
 class = "default";
};
operator "sh" {
 user = "*@127.*";
 user = "*@::1";
 password = "$6$sDpwqhePNrHl$xcFpHKHbktSj3UeE83eJHXbQaX4/qfrEq.ndhWWiOQ89LyMeTbxCyCD7UGow0UkN.PhJwHecmG4TaOxMFfuDL.";
 flags = encrypted;
};
alias "NickServ" {
 target = "NickServ";
};
alias "NS" {
 target = "NickServ";
};
alias "ChanServ" {
 target = "ChanServ";
};	
alias "CS" {
 target = "ChanServ";
};
