flush ruleset;

table inet filter0 {
        chain a_output {
	      type filter hook output priority 0; policy accept;
        }

        chain ext_in {
	      type filter hook input priority 0; policy drop
	      ip protocol icmp icmp type { echo-request, destination-unreachable, time-exceeded, parameter-problem} counter accept
	      meta l4proto ipv6-icmp icmpv6 type { nd-neighbor-solicit, packet-too-big, nd-neighbor-advert, destination-unreachable, nd-router-advert, time-exceeded, echo-request} counter accept
	      ip saddr 10.17.1.0/24 tcp dport 22 counter accept
	      ip6 saddr fd9d:1852:3555:200::0/120 tcp dport 22 counter accept
	      counter jump notnew
        }

        chain notnew {
              ct state { established, related} accept
              jump block
        }

        chain block {
              meta l4proto tcp counter reject with tcp reset
              counter reject
              counter drop
        }
}
