authoritative;
default-lease-time 2097152;
max-lease-time 4194304;
dhcp-cache-threshold 0;
echo-client-id true;


subnet 10.17.1.0 netmask 255.255.255.0 {
   range 10.17.1.16 10.17.1.255;
   option routers 10.17.1.1;
   option domain-name-servers 10.17.1.1;
}

subnet 10.17.2.0 netmask 255.255.255.0 {
   range 10.17.2.16 10.17.2.255;
   option routers 10.17.2.1;
   option domain-name-servers 10.17.2.1;
}

# Static ethernet
group {
   host echo1         {hardware ethernet 28:d2:44:3a:69:3e; fixed-address 10.17.1.8; }
   host echo_chonk    {hardware ethernet 00:d8:61:34:dd:9b; fixed-address 10.17.1.9; }

   host sh_uiharu     {hardware ethernet 74:d0:2b:9a:fc:99; fixed-address 10.17.1.4; }

   host misc_print0   {hardware ethernet 3c:2a:f4:db:57:a5; fixed-address 10.17.1.12; }
}
