modules:
  icmp_ping:
    prober: icmp
    icmp:
      preferred_ip_protocol: "ip4"
  http_2xx:
    prober: http
    http:
      preferred_ip_protocol: "ip4"
  tcp_connect:
    prober: tcp
    tcp:
      preferred_ip_protocol: "ip4"
  tls_connect:
    prober: tcp
    tcp:
      tls: true
      preferred_ip_protocol: "ip4"
