define local_ifs = {"eth_l_wired", "eth_l_wifi"};
define up_ifs = {"eth_wan"};

flush ruleset;

table inet filter0 {
	counter i_eth_lan {};
	counter i_eth_up0 {};
	counter i_eth_l_wired {};
	counter i_eth_l_wifi {};

	counter o_eth_lan {};
	counter o_eth_up0 {};
	counter o_eth_l_wired {};
	counter o_eth_l_wifi {};

        # Type counters
	counter i/up_0/ssh {};
	counter i/up_0/http {};
	counter i/up_0/https {};
	counter i/up_0/tcp_other {};
	counter i/up_0/dns {};
	counter i/up_0/openvpn {};
	counter i/up_0/udp_other {};
	counter i/up_0/ip_other {};

	counter o/up_0/ssh {};
	counter o/up_0/http {};
	counter o/up_0/https {};
	counter o/up_0/tcp_other {};
	counter o/up_0/dns {};
	counter o/up_0/openvpn {};
	counter o/up_0/udp_other {};
	counter o/up_0/ip_other {};

	# Counter hooks
        chain preroute {
	      type filter hook prerouting priority -1024;
	      counter name iif map { "eth_lan": i_eth_lan, "eth_wan": i_eth_up0, "eth_l_wired": i_eth_l_wired, "eth_l_wifi": i_eth_l_wifi };
	      iif vmap {"eth_wan": jump i/up_0};
	}
	chain postroute {
	      type filter hook postrouting priority 1024;
	      counter name oif map { "eth_lan": o_eth_lan, "eth_wan": o_eth_up0, "eth_l_wired": o_eth_l_wired, "eth_l_wifi": o_eth_l_wifi };
	      oif vmap {"eth_wan": jump o/up_0};
	}

	# Type counter chains
	chain i/up_0 {
	      counter name tcp sport map { 22:i/up_0/ssh, 80: i/up_0/http, 443: i/up_0/https, 53: i/up_0/dns } return;
	      ip protocol tcp counter name i/up_0/tcp_other return;
	      counter name udp sport map { 53: i/up_0/dns, 1194: i/up_0/openvpn, 1210: i/up_0/openvpn } return;
	      ip protocol udp counter name i/up_0/tcp_other return;
	      counter name i/up_0/ip_other return;
	}
	chain o/up_0 {
	      counter name tcp dport map { 22:o/up_0/ssh, 80: o/up_0/http, 443: o/up_0/https, 53: o/up_0/dns } return;
	      ip protocol tcp counter name o/up_0/tcp_other return;
	      counter name udp dport map { 53: o/up_0/dns, 1194: o/up_0/openvpn, 1210: o/up_0/openvpn } return;
	      ip protocol udp counter name o/up_0/udp_other return;
	      counter name o/up_0/ip_other return;
	}

	chain a_input {
	      type filter hook input priority 0; policy accept;
	      iif $up_ifs counter goto ext_in
	}

        chain a_output {
              type filter hook output priority 0; policy accept;
        }

        chain a_forward {
              type filter hook forward priority 0; policy accept;
        }

        chain ext_in {
              ip protocol icmp icmp type { echo-request, destination-unreachable, time-exceeded, parameter-problem} counter accept
              ip6 nexthdr ipv6-icmp icmpv6 type { nd-neighbor-solicit, packet-too-big, nd-neighbor-advert, destination-unreachable, nd-router-advert, time-exceeded, echo-request} counter accept
              counter jump notnew
        }

        chain notnew {
              ct state { established, related} accept
              jump block
        }

        chain block {
              meta l4proto tcp counter reject with tcp reset
              counter reject
              counter drop
        }
}
table ip nat {
        chain postrouting {
              type nat hook postrouting priority 0; policy accept;
              oif $up_ifs masquerade
        }

        chain prerouting {
              type nat hook prerouting priority 0; policy accept;
              # udp dport 1234 dnat 10.17.1.200
        }
}
