table inet filter0 {
        chain a_input {
                type filter hook input priority 0; policy accept;
                iifname "eth_wan" counter goto ext_in
        }

        chain a_output {
                type filter hook output priority 0; policy accept;
        }

        chain a_forward {
                type filter hook forward priority 0; policy accept;
                iifname "eth_lan" counter accept
                iifname "eth_wan" counter accept
                iifname "eth_l_wired" counter accept
                iifname "eth_l_wifi" counter accept
                iifname "eth_wan" oifname "eth_l_wired" counter accept
                iifname "eth_wan" oifname "eth_l_wifi" counter accept
        }

        chain ext_in {
                ip protocol icmp icmp type { echo-request, destination-unreachable, time-exceeded, parameter-problem} counter accept
                # ip6 nexthdr ipv6-icmp icmpv6 type { nd-neighbor-solicit, packet-too-big, nd-neighbor-advert, destination-unreachable, nd-router-advert, time-exceeded, echo-request} counter accept
                counter goto notnew
        }

        chain notnew {
                ct state { established, related} accept
                goto block
        }

        chain block {
                meta l4proto tcp counter reject with tcp reset
                counter reject
                counter drop
        }
}
table ip nat {
        chain postrouting {
                type nat hook postrouting priority 0; policy accept;
                oifname "eth_wan" masquerade
        }

        chain prerouting {
                type nat hook prerouting priority 0; policy accept;
                # udp dport 1234 dnat 10.17.1.200
        }
}
