interface eth_l_wired {
  AdvSendAdvert off;
  AdvManagedFlag on;
  AdvOtherConfigFlag on;
  AdvLinkMTU 1480;
  MaxRtrAdvInterval 30;
  AdvDefaultLifetime 30;
  AdvSendAdvert on;

  prefix 0:0:0:200::/64 {
    #Base6Interface tun6_1;
    Base6to4Interface eth_wan1;
    AdvOnLink on;
    DeprecatePrefix on;

    AdvPreferredLifetime 30;
    AdvValidLifetime 30;
  };
};
